[33mcommit 02f17b987677617f666fbfde012dd33c49252c0e[m[33m ([m[1;36mHEAD -> [m[1;32mdesarrollo[m[33m, [m[1;31morigin/desarrollo[m[33m)[m
Author: Ribert2000 <ribert_rodriguez21@hotmail.com>
Date:   Mon Sep 20 23:54:17 2021 -0500

    7

[33mcommit 9627cd45b39cf37b6b633987900e447bcee2475d[m
Author: Ribert2000 <ribert_rodriguez21@hotmail.com>
Date:   Mon Sep 20 23:50:46 2021 -0500

    7

[33mcommit b8b93b17c87c4403039c61a23557b355294f7a50[m
Author: Ribert2000 <ribert_rodriguez21@hotmail.com>
Date:   Mon Sep 20 23:48:48 2021 -0500

    6

[33mcommit 2a34450ce4be6bd34ef678d77e839387a0c2a076[m
Author: Ribert2000 <ribert_rodriguez21@hotmail.com>
Date:   Mon Sep 20 23:48:26 2021 -0500

    5

[33mcommit 1aa1af44ac1629441c559012c359f5f607b149e2[m
Author: Ribert2000 <ribert_rodriguez21@hotmail.com>
Date:   Mon Sep 20 23:48:05 2021 -0500

    4

[33mcommit 6fa42e43d327a066f32c902077d9266fa6f8d174[m
Author: Ribert2000 <ribert_rodriguez21@hotmail.com>
Date:   Mon Sep 20 23:47:44 2021 -0500

    3

[33mcommit 6c953620856a160da5ae19908d1bb15b800fc250[m
Author: Ribert2000 <ribert_rodriguez21@hotmail.com>
Date:   Mon Sep 20 23:47:16 2021 -0500

    2

[33mcommit 5f4d0cfcde67eddb9950363f041bca8213ff69b4[m[33m ([m[1;31morigin/main[m[33m, [m[1;32mmain[m[33m)[m
Author: Ribert2000 <ribert_rodriguez21@hotmail.com>
Date:   Mon Sep 20 23:44:47 2021 -0500

    first commit
